public/index.html

<html>
  <head>
    <title>Points</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="menu visible-xs"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo"><img src="img/Points.svg"/></div>
        <div class="hmenu hidden-xs">
          <ul>
            <li> <a src="#">Home</a></li>
            <li><a src="#">Cuenta </a></li>
            <li><a src="#">Configuración</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="container saldo-section">
      <div class="row">
        <div class="col-sm-4"><img src="img/saldo.svg"/>
          <h1>0.00</h1>
          <h3>Saldo</h3>
        </div>
        <div class="col-sm-4"><img src="img/puntos.svg"/>
          <h1>0.00</h1>
          <h3>Puntos</h3>
        </div>
        <div class="col-sm-4"><img src="img/pesos.svg"/>
          <h1>$0.00</h1>
          <h3>Pesos M.N</h3>
        </div>
      </div>
    </section>
    <section class="container menu-section">
      <ul>
        <li> <a href="#">Historial</a></li>
        <li><a href="#">Actualizar información</a></li>
        <li><a href="#">Cambiar contraseña</a></li>
        <li><a href="#">Catálogo premios</a></li>
      </ul>
    </section>
    <section class="container table-content">
      <h3>Últimos movimientos</h3>
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Fecha</th>
            <th>Acumulación/Canje</th>
            <th>Importe</th>
            <th>Puntos movimiento</th>
          </tr>
          <tr>
            <td>May 16, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
          <tr>
            <td>May 13, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
          <tr>
            <td>May 11, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
          <tr>
            <td>May 10, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
          <tr>
            <td>May 7, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
          <tr>
            <td>May 5, 2016</td>
            <td>42152</td>
            <td>765</td>
            <td>765</td>
          </tr>
        </thead>
      </table>
    </section>
    <footer class="points">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="footer-logo"><img src="img/Points-negro.svg"/></div>
            <div class="footer-info">
              <p>Powered by Adsum Software experiencie Copyright 2016 . Aviso de privacidad  Designe in Proyeccione</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

lib/index.jade
html
	head
		title Points
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(href="css/index.css" rel="stylesheet")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

	body
		nav.navbar
			div.container
				div.menu.visible-xs
					i.fa.fa-bars(aria-hidden="true")
				div.logo
					img(src="img/Points.svg")
				div.hmenu.hidden-xs
					ul
						li 
							a(src="#") Home
						li
							a(src="#") Cuenta 
						li
							a(src="#") Configuración
		section.container.saldo-section
			div.row
				div.col-sm-4
					img(src="img/saldo.svg")
					h1 0.00
					h3 Saldo
				div.col-sm-4
					img(src="img/puntos.svg")
					h1 0.00
					h3 Puntos
				div.col-sm-4
					img(src="img/pesos.svg")
					h1 $0.00
					h3 Pesos M.N
		section.container.menu-section
					ul
						li 
							a(href="#") Historial
						li
							a(href="#") Actualizar información
						li
							a(href="#") Cambiar contraseña
						li
							a(href="#") Catálogo premios
		section.container.table-content
			h3 Últimos movimientos
			table.table.table-hover
				thead
					tr
						th Fecha
						th Acumulación/Canje
						th Importe
						th Puntos movimiento
					tr
						td May 16, 2016
						td 42152
						td 765
						td 765
					tr
						td May 13, 2016
						td 42152
						td 765
						td 765
					tr
						td May 11, 2016
						td 42152
						td 765
						td 765
					tr
						td May 10, 2016
						td 42152
						td 765
						td 765
					tr
						td May 7, 2016
						td 42152
						td 765
						td 765
					tr
						td May 5, 2016
						td 42152
						td 765
						td 765
				
					
		footer.points
			div.container
				div.row
					div.col-sm-12
						div.footer-logo
							img(src="img/Points-negro.svg")
						div.footer-info
							p Powered by Adsum Software experiencie Copyright 2016 . Aviso de privacidad  Designe in Proyeccione
